# .env.development
VITE_COGNITO_AUTHORITY=https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_Me5E1v85a
VITE_COGNITO_CLIENT_ID=515546nobqhqjoe80q743ob55j
VITE_COGNITO_REDIRECT_URI=http://localhost:5173/login
VITE_COGNITO_SCOPE=phone openid email
VITE_COGNITO_RESPONSE_TYPE=code
VITE_COGNITO_DOMAIN=https://sa-east-1me5e1v85a.auth.sa-east-1.amazoncognito.com
VITE_COGNITO_LOGOUT_REDIRECT_URI=http://localhost:5173/logged-out
