# .env.production
VITE_COGNITO_AUTHORITY=https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_mGtTega5U
VITE_COGNITO_CLIENT_ID=5pguosol58glt1sj4h6klapckf
VITE_COGNITO_REDIRECT_URI=https://smartpulver.com.br/login
VITE_COGNITO_SCOPE=phone openid email
VITE_COGNITO_RESPONSE_TYPE=code
VITE_COGNITO_DOMAIN=https://sa-east-1mgttega5u.auth.sa-east-1.amazoncognito.com
VITE_COGNITO_LOGOUT_REDIRECT_URI=https://smartpulver.com.br/logged-out
VITE_COGNITO_SIGNUP_URL=https://sa-east-1me5e1v85a.auth.sa-east-1.amazoncognito.com/signup?client_id=515546nobqhqjoe80q743ob55j&code_challenge=vFMWpz4Wxn6Cxg_uw8fIq5Tad1sM12PFuNtJvL6myPM&code_challenge_method=S256&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Flogin&response_type=code&scope=phone+openid+email&state=c56a8c1be2e44699ad762826881288ab