# .env.development
VITE_COGNITO_AUTHORITY=https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_Me5E1v85a
VITE_COGNITO_CLIENT_ID=515546nobqhqjoe80q743ob55j
VITE_COGNITO_REDIRECT_URI=http://localhost:5173/login
VITE_COGNITO_SCOPE=phone openid email
VITE_COGNITO_RESPONSE_TYPE=code
VITE_COGNITO_DOMAIN=https://sa-east-1me5e1v85a.auth.sa-east-1.amazoncognito.com
VITE_COGNITO_LOGOUT_REDIRECT_URI=http://localhost:5173/logged-out
VITE_BASE_URL=https://0y96x2o50j.execute-api.sa-east-1.amazonaws.com/api/v1/
VITE_COGNITO_SIGNUP_URL=https://sa-east-1mgttega5u.auth.sa-east-1.amazoncognito.com/signup?client_id=5pguosol58glt1sj4h6klapckf&code_challenge=BUPOKsmk2x4a7M_c08sDPgwhhDTUq8LBtL4jqVa5nk0&code_challenge_method=S256&redirect_uri=https%3A%2F%2Fsmartpulver.com.br%2Flogin&response_type=code&scope=phone+openid+email&state=e61822d7ff5c43f8a4f137e1b32795cd